{{- if and .Values.networkPolicy.enabled (eq (include "rasa-bot.endpoints.action" .) "true") }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-rasa-bot-rasa-action-server-egress
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: rasa-bot
  policyTypes:
  - Egress
  egress:
{{- if and (not (index .Values "rasa-action-server").external.enabled) (eq (include "rasa-bot.endpoints.action" .) "true") }}
  - to:
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: rasa-action-server
    ports:
    - protocol: TCP
      port: {{ ((index .Values "rasa-action-server").service.port | int) }}
    - protocol: TCP
      port: {{ (index .Values "rasa-action-server").applicationSettings.port }}
{{- else }}
    ports:
    - protocol: TCP
      port: {{ ((index .Values "rasa-action-server").service.port | int) }}
    - protocol: TCP
      port: {{ (index .Values "rasa-action-server").applicationSettings.port }}
{{- end }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-rasa-action-server-rasa-bot-ingress
spec:
  podSelector:
{{- if and ((index .Values "rasa-action-server").external.enabled) (eq (include "rasa-bot.endpoints.action" .) "true") }}
    matchLabels:
      app.kubernetes.io/name: rasa-action-server
{{- else }}
    matchLabels: {}
{{- end }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: rasa-bot
    ports:
    - protocol: TCP
      port: {{ ((index .Values "rasa-action-server").service.port | int) }}
    - protocol: TCP
      port: {{ (index .Values "rasa-action-server").applicationSettings.port }}
{{- end }}
