{{- define "rasa-bot.containers.volumes" -}}
- name: config-dir
  emptyDir: {}
{{- if not .Values.applicationSettings.enterprise.enabled }}
- name: "rasa-configuration"
  configMap:
    name: {{ include "rasa-common.names.fullname" . }}
    items:
      - key: "endpoints"
        path: "endpoints.yml"
      - key: "credentials"
        path: "credentials.yml"
{{- end }}
{{- end -}}


{{- define "rasa-bot.containers.volumeMounts" -}}
# Mount the temporary directory for the Rasa global configuration
- name: "config-dir"
  mountPath: "/.config"
{{- if not .Values.applicationSettings.enterprise.enabled }}
- mountPath: "/app/endpoints.yml"
  subPath: "endpoints.yml"
  name: "rasa-configuration"
- mountPath: "/app/credentials.yml"
  subPath: "credentials.yml"
  name: "rasa-configuration"
{{- end }}
{{- end -}}
